{
  "description": "tests for protoc-gen-ts",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "all": "yarn compile && yarn proto:build && yarn v2:build && yarn lint && yarn test",
    "compile": "cd .. && ./build.sh",
    "lint": "yarn lint:tsc && yarn lint:eslint",
    "lint:eslint": "eslint . --ext .ts --max-warnings 0",
    "lint:tsc": "tsc --noEmit && eslint",
    "test": "export PATH=\"${PWD}/../dist:${PATH}\" && jest --runInBand --forceExit",
    "proto:build": "yarn proto:clean && yarn proto:generate && yarn proto:prettier",
    "proto:clean": "find __tests__/generated ! -name 'tslint.json' ! -name '.prettierrc' -type f -exec rm -f {} +",
    "proto:generate": "export PATH=\"${PWD}/../dist:${PATH}\" && protoc __tests__/proto/*.proto -I __tests__/proto --tsx_out=\"${PWD}/__tests__/generated\"",
    "proto:prettier": "prettier --write '__tests__/generated/**/*.ts'"
  },
  "dependencies": {
    "@coderspirit/nominal": "^3.0.0",
    "@join-com/gcloud-logger-trace": "^0.1.17",
    "@join-com/grpc": "^1.0.0",
    "@join-com/grpc-ts": "^2.0.2",
    "protobufjs": "^6.10.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-watch-typeahead": "^0.6.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
