{
  "description": "tests for protoc-gen-ts",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "all": "yarn compile && yarn proto:build && yarn lint && yarn test",
    "compile": "cd .. && ./build.sh",
    "lint": "yarn lint:tsc && yarn lint:eslint",
    "lint:eslint": "eslint . --ext .ts --max-warnings 0",
    "lint:tsc": "tsc --noEmit && eslint",
    "test": "export PATH=\"${PWD}/../dist:${PATH}\" && jest --runInBand --forceExit",
    "proto:build": "yarn proto:clean && yarn proto:generate && yarn proto:prettier && yarn proto:clone",
    "proto:clean": "find __tests__/generated ! -name 'tslint.json' ! -name '.prettierrc' -type f -exec rm -f {} +",
    "proto:generate": "export PATH=\"${PWD}/../dist:${PATH}\" && protoc __tests__/proto/**/*.proto -I __tests__/proto --tsx_out=\"${PWD}/__tests__/generated\"",
    "proto:prettier": "prettier --write '__tests__/generated/**/*.ts'",
    "proto:clone": "rm -rf __tests__/generatedRedundant && cp -R __tests__/generated __tests__/generatedRedundant && echo 'For regression tests' > __tests__/generatedRedundant/README"
  },
  "dependencies": {
    "@coderspirit/nominal": "^3.0.0",
    "@join-com/gcloud-logger-trace": "^0.1.17",
    "@join-com/grpc": "^3.0.0-alpha.13",
    "protobufjs": "^6.11.2"
  },
  "devDependencies": {
    "@join-com/grpc-ts": "^2.0.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "comment-parser": "^1.2.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.2.4",
    "jest-extended": "^0.11.5",
    "jest-watch-typeahead": "^1.0.0",
    "node-pre-gyp": "^0.17.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-morph": "^12.0.0",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
