{
  "name": "itegrationTests",
  "version": "1.0.0",
  "description": "tests for protoc-gen-ts",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "proto:prettier": "prettier --write '__tests__/generated/**/*.ts'",
    "proto:clean": "find __tests__/generated ! -name 'tslint.json' ! -name '.prettierrc' -type f -exec rm -f {} +",
    "proto:build": "yarn proto:clean && protoc __tests__/proto/*.proto -I __tests__/proto --ts_out=proto_relative=../../proto:/$PWD/__tests__/generated && yarn proto:prettier"
  },
  "dependencies": {
    "@join-com/grpc-ts": "1.0.0-2",
    "grpc": "^1.15.1",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "@types/node": "^10.11.4",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "jest-watch-typeahead": "^0.2.0",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.1"
  }
}
